/** Universidad Tecnologica Nacional
 Facultad Regional Resistencia
 Sintaxis y Semantica de los Lenguajes
 Ciclo:2021
 Autor:
 
Programa basico que imprime hola mundo
Debe dar error semántico
*/
ACCION HolaMundo _es

Ambiente 
 /* Definimos el ambiente
 variables que usamos
 */
	nombre_usuario : cadena
	variableSola // variable sin definir tipo

Proceso
	escribir("Ingrese su nombre de usuario:")
	leer(nombre_usuario);
	escribir("Hola Mundo"; 	// Imprimir por pantalla mal cerrado
	;escribir("Bienvenido al super lexer y parser del pseudocodigo", nombre_usuario)
	// Imprimir por pantalla
fin_accion; 	// Fin de programa